{
  "name": "com_gustafholm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:**",
    "start:hugo": "hugo -d ../dist -s site --verbose --watch",
    "start:webpack": "webpack-dev-server --config webpack.dev.js",
    "build": "NODE_ENV=production npm run build:webpack && npm run build:hugo",
    "build:hugo": "hugo -d ../dist -s site --verbose",
    "build:webpack": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/primalivet/com_gustafholm.git"
  },
  "author": {
    "name": "Gustaf Holm",
    "email": "gustafholm1@gmail.com",
    "url": "https://gustafholm.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/primalivet/com_gustafholm/issues"
  },
  "homepage": "https://gitlab.com/primalivet/com_gustafholm#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "assets-webpack-plugin": "^3.9.10",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "prettier-standard": "^9.1.1",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
